{
  "name": "ffnexus-bot",
  "version": "1.3.0",
  "description": "🤖 FFNexus — Bot Discord com IA integrada ao n8n, Apify e Google Drive. Geração de relatórios, análise de feedback e exportação inteligente (PDF / Sheets).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/register-commands.js",
    "setup": "node scripts/setup.mjs || powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "mcp": "npx -y @modelcontextprotocol/server-filesystem ./data",
    "keepalive": "node -e \"setInterval(()=>console.log('✅ FFNexus ativo...'), 60000)\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.11",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5",
    "googleapis": "^160.0.0",
    "mime-types": "^3.0.1",
    "minisearch": "^7.2.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "discord",
    "bot",
    "n8n",
    "apify",
    "ai",
    "mcp",
    "feedback",
    "freefire",
    "reports",
    "ffnexus"
  ],
  "license": "MIT"
}
